# SpringBoot-Practice

./: .project  README.md
Chapter1/: .project  pom.xml
Chapter1/src/main/java/com/smily/: Chapter1Application.java
Chapter1/src/test/java/com/smily/: Chapter1ApplicationTests.java
Chapter2/: .project  pom.xml
Chapter2/src/main/java/com/smily/: Chapter2Application.java
Chapter2/src/main/java/com/smily/controller/: HelloController.java
Chapter2/src/main/java/com/smily/service/: AutoConfigProperties.java  ValueConfigProperties.java
Chapter2/src/main/resources/: application.properties
Chapter2/src/test/java/com/smily/: Chapter2ApplicationTests.java
Chapter3-1/: .project  pom.xml
Chapter3-1/src/main/java/com/smily/: Chapter31Application.java
Chapter3-1/src/main/java/com/smily/domain/: User.java  UserMapper.java
Chapter3-1/src/main/resources/: application.properties
Chapter3-1/src/test/java/com/smily/: Chapter31ApplicationTests.java
Chapter3-2/: .factorypath  .project  pom.xml
Chapter3-2/src/main/java/com/smily/: Chapter32Application.java
Chapter3-2/src/main/java/com/smily/dbserv/bean/: TestTable.java  TestTableExample.java  Users.java  UsersExample.java
Chapter3-2/src/main/java/com/smily/dbserv/mapper/: TestTableMapper.java  TestTableMapper.xml  UsersMapper.java  UsersMapper.xml
Chapter3-2/src/main/java/com/smily/mybatis/: MyBatisGeneratorExecutor.java
Chapter3-2/src/main/java/com/smily/mybatis/config/: MyContext.java  MybatisGeneratorProperties.java
Chapter3-2/src/main/java/com/smily/mybatis/dbserv/: AbstractTable.java  TableMapper.java
Chapter3-2/src/main/java/com/smily/mybatis/helper/: DateConstant.java  DateHelper.java
Chapter3-2/src/main/java/com/smily/mybatis/plugin/: GeneratorComment.java  GeneratorPlugin.java
Chapter3-2/src/main/resources/: application.properties  mybatis.properties
Chapter3-2/src/test/java/com/smily/: Chapter32ApplicationTests.java  MBGMain.java
