generator.plugins=com.smily.mybatis.plugin.GeneratorPlugin
generator.basePackage=com.smily.dbserv
generator.beanPackage=bean
generator.mapperPackage=mapper
generator.javaPath=src/main/java
generator.resourcesPath=src/main/resources
generator.forceBigDecimals=true
generator.cleanAll=true
generator.schema=spring_boot
generator.tables=USERS,\
				 TEST_TABLE

generator.jdbcConnection.driverClass=com.mysql.jdbc.Driver
generator.jdbcConnection.connectionURL=jdbc:mysql://localhost/spring_boot?autoReconnect=true&useSSL=false
generator.jdbcConnection.userId=root
generator.jdbcConnection.password=root

generator.javaModelGenerator.targetPackage=${generator.basePackage}.${generator.beanPackage}
generator.javaModelGenerator.targetProject=${generator.javaPath}
generator.javaModelGenerator.properties[enableSubPackages]=false
generator.javaModelGenerator.properties[rootClass]=com.smily.mybatis.dbserv.AbstractTable
generator.javaModelGenerator.properties[trimStrings]=true

generator.javaClientGenerator.targetPackage=${generator.basePackage}.${generator.mapperPackage}
generator.javaClientGenerator.targetProject=${generator.javaPath}
generator.javaClientGenerator.configurationType=XMLMAPPER

generator.sqlMapGenerator.targetPackage=${generator.basePackage}.${generator.mapperPackage}
generator.sqlMapGenerator.targetProject=${generator.javaPath}

generator.javaTypeResolver.properties[forceBigDecimals]=true

