my.value=${random.value}
my.number=${random.int}
my.bigNumber=${random.long}
my.test1=${random.int(10)}
my.test2=${random.int[10,20]}
my.config=a,b,c
my.map.a=a
my.map.b=b
my.map.c=c

spring.profiles.active=dev
